<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_mypage">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/color5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/head1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/iconBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/backmenu" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head2"
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/logobox"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/title_logo"
                    android:layout_width="116dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/title_my" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head3"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="351dp">

            <LinearLayout
                android:id="@+id/iconbox2"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/alarm" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head4"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/iconbox3"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hamBtn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ham" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_section1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user"
                        android:layout_width="307dp"
                        android:layout_height="173dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/user2" />

                    <LinearLayout
                        android:id="@+id/infowrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/myTxt1"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:background="@color/color2"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="아이디"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/myTxt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="apsy2003@naver.com"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/myTxt3"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:background="@color/color2"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="닉네임"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/myTxt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="뽀송지현"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/myTxt5"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:background="@color/color2"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="배송지"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/myTxt6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="안양로 303 "
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/info4"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/btnicon"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/grade" />

                                <ImageView
                                    android:id="@+id/imageView27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/point" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/cupon" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section2"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/section2Wrap"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="회원정보 수정"
                            android:textStyle="bold"
                            app:backgroundTint="@color/color1" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_weight="1"
                            android:text="결제수단 등록"
                            android:textStyle="bold"
                            app:backgroundTint="@color/color1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lineicon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/s_icon1"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/basketcon" />

                    <TextView
                        android:id="@+id/s_Txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="장바구니"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lineicon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/s_icon2"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/listicon" />

                    <TextView
                        android:id="@+id/s_Txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="주문내역"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lineicon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_m3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/communityList"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/s_icon3"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/commicon" />

                    <TextView
                        android:id="@+id/s_Txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="내커뮤니티"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lineicon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_m4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/s_icon4"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        app:srcCompat="@drawable/customicon" />

                    <TextView
                        android:id="@+id/s_Txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="1:1문의하기"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lineicon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_m5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/s_icon5"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/question" />

                    <TextView
                        android:id="@+id/s_Txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="자주묻는질문"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lineicon" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/fmenu1"
            android:layout_width="72dp"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fmenu11" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="82dp"
                    android:layout_height="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:text="하루리뷰" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fmenu2"
            android:layout_width="72dp"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fmenu22" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:text="커뮤니티" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fmenu3"
            android:layout_width="72dp"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fmenu33" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:text="홈" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fmenu4"
            android:layout_width="72dp"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/group4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fmenu4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:text="마이페이지" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fmenu5"
            android:layout_width="72dp"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/group5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fmenu55" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:text="설정" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>