<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medibox">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorHeader"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_headerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/layout_headerBackBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorHeader"
                android:src="@drawable/header_prev_arrow" />

            <TextView
                android:id="@+id/layout_headerTitleInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorHeader"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:gravity="center"
                android:text="영양소 정보"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="설정 저장" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/home_footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_footerLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/menubar_stroke"
        android:elevation="2dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_scrollView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/home_footerContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_footerHomeBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerHomeImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_home_off" />

                <TextView
                    android:id="@+id/home_footerHomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="HOME"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerInfoBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerInfoImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_info_on" />

                <TextView
                    android:id="@+id/home_footerInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="영양소 정보"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerMediboxBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerMediboxImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_medibox_off" />

                <TextView
                    android:id="@+id/home_footerMediboxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="나만의 약통"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerMyInfoBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerMyInfoImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_my_off" />

                <TextView
                    android:id="@+id/home_footerMyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="내 정보"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>