<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medibox">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorHeader"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_headerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/layout_headerBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@color/colorHeader"
                android:padding="30dp"
                android:src="@drawable/header_prev_arrow" />

            <TextView
                android:id="@+id/layout_headerTitleInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:background="@color/colorHeader"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:gravity="center"
                android:text="나만의 약통"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/layout_applyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:fontFamily="@font/gmarket_sans_ttf_light"
                android:gravity="center"
                android:text="설정저장"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myInfo_scrollViewBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/home_footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <ScrollView
            android:id="@+id/myInfo_infoScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/myInfo_infoScrollViewContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/medibox_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/info_stroke"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:id="@+id/medibox_welcomLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView40"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/logo_text1" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gmarket_sans_ttf_bold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="8sp"
                            android:text="김태영님,\n반가워요!"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/medibox_welcomeRight"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/medibox_emoji" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medibox_editMedibox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/medibox_modText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:fontFamily="@font/gmarket_sans_ttf_medium"
                        android:text="약통 편집하기   >"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/medibox_editMedi1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medibox_addMediImg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/medibox_add_medi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/medibox_editMedi2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medibox_addMediImg2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/medibox_add_medi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/medibox_editMedi3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medibox_addMediImg3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/medibox_add_medi" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_footerLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/menubar_stroke"
        android:elevation="2dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_scrollView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/home_footerContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_footerHomeBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerHomeImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_home_off" />

                <TextView
                    android:id="@+id/home_footerHomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="HOME"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerInfoBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerInfoImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_info_off" />

                <TextView
                    android:id="@+id/home_footerInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="영양소 정보"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerMediboxBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerMediboxImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_medibox_on" />

                <TextView
                    android:id="@+id/home_footerMediboxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="나만의 약통"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerMyInfoBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerMyInfoImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_my_off" />

                <TextView
                    android:id="@+id/home_footerMyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="내 정보"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>