<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/home_scrollViewContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_logoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/home_logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_infoLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:id="@+id/home_infoContents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/home_infoLeft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_infoText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/gmarket_sans_ttf_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="10sp"
                            android:text="내 몸에 필요한\n영양소가 궁금하다면?"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/home_infoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/gmarket_sans_ttf_medium"
                            android:text="영양소 정보 보기 >"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/home_infoRightImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/home_mediicon" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_myMediLayout"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginBottom="20dp"
                android:background="#FFF5F5F7"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/home_myMediTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="나만의 약통"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/home_myMediText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:gravity="center"
                    android:text="아직 약통이 채워지지 않았어요!"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/home_myMediBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:gravity="center"
                    android:text="약통 채우러 가기 >" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/home_footerLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/menubar_stroke"
        android:elevation="2dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_scrollView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/home_footerContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_footerHomeBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerHomeImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_home_on" />

                <TextView
                    android:id="@+id/home_footerHomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="HOME"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerInfoBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerInfoImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_info_off" />

                <TextView
                    android:id="@+id/home_footerInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="영양소 정보"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerMediboxBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerMediboxImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_medibox_off" />

                <TextView
                    android:id="@+id/home_footerMediboxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="나만의 약통"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_footerMyInfoBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/home_footerMyInfoImg"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#FFF7F8F9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/menubar_my_off" />

                <TextView
                    android:id="@+id/home_footerMyInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmarket_sans_ttf_light"
                    android:text="내 정보"
                    android:textColor="@color/menubar_off"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>